# jva-038-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luxoft/demoide/: AppConfiguration.java  Company.java  CompanyRepository.java  Customer.java  CustomerRepository.java  DemoIdeApplication.java  MyScope.java  Provider.java
src/main/java/com/luxoft/demoide/accout/: AccountController.java  AccountService.java
src/main/java/com/luxoft/demoide/aspects/: AspectConfiguration.java  MyAspect.java  OtherAspect.aj
src/main/java/com/luxoft/demoide/auth/: LdapConfiguration.java  LdapDummyProviderProvider.java  LdapProvider.java  LdapProviderDummyImpl.java  LdapProviderExternalImpl.java  LdapProviderImpl.java  LdapProviderProvider.java
src/main/java/com/luxoft/demoide/devops/: CustomHealthIndicator.java
src/main/java/com/luxoft/demoide/infra/: MyGlobalLifecycle.java  MyLifecycle.java
src/main/java/com/luxoft/demoide/jasper/: JasperConfiguration.java
src/main/java/com/luxoft/demoide/mailing/: MailingService.java  MailingServiceDummyImpl.java  MailingServiceExternalImpl.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  banner.txt
src/test/java/com/luxoft/demoide/: BaseIT.java  DemoIdeApplicationTests.java  DemoIdeApplicationTngIT.java
src/test/java/com/luxoft/demoide/accout/: AccountServiceTest.java
