management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown,env,metrics,configprops
info.build.version=@version@
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.endpoint.health.roles=devops
